@import url(composants/button.css);
@import url(composants/container.css);
@import url(composants/leftPart.css);
@import url(composants/midpart.css);
@import url(composants/rightPart.css);


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* permet que les box ne d√©passent pas du container */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



:root {
    --bg-color-transparent: rgba(0, 0, 0, 0.582);
    --txt-color: rgba(255, 255, 255, 1)
}

body {
    background-color: rgb(44, 44, 45);
}

a {
    text-decoration: none;
    color: var(--txt-color);
    font-size: 160%;
    padding-left: 10px;
    transition: all 0.3s ease-in;
}

a:hover {
    width: 105%;
    text-shadow: 0px 0px 20px white;
    margin-top: 15%;
}

.parties {
    display: flex;
    height: 100%;
}


.left-part {
    width: 25%;
    padding-left: 3%;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 90px 230px;
    grid-template-rows: 90px 400px ;
    grid-gap: 20px;
}


.mid-part {
    width: 50%;
    height: auto;  
    border-left: solid;
    border-right: solid;
    border-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
}

.right-part {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-part p {
    color: var(--txt-color);
    font-size: 120%;
    padding-bottom: 3%;
    padding-top: 3%;
}

.form {
    width: 35%;
    height: 30%;
    background-color: rgb(190, 190, 190);
    border-radius: 10px;
    padding: 2%;
    box-shadow: 8px 10px 50px rgba(231, 231, 231, 0.5); /* x y  blur couleur */
}

.txt-connexion {
    color: rgb(243, 243, 243);
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 2%;
}

/* Keyframes */ 

@keyframes smooth {

  from {margin-top: 150px;}

  to{margin-top: 0px;}
    
}


/* Responsive PC */

@media screen and (max-width: 1270px){

    .left-part{grid-template-columns: 80px 230px;}
    .logo-site{width: 90%;}

    .container-post{width: 25rem;
        height: 230px;}

    .pp-profile {margin-top: 8%;}
    .profile-nom-user{font-size: 120%;}
    .identifiant{font-size: 110%;}
    .suivis{font-size: 110%}
    .followers{font-size: 110%;}

    .form{width: 45%;}

    .mp-pp{width: 20%;}
    .mp-nom-user{font-size: 120%;}
    .mp-identifiant{font-size: 110%;}
}

@media screen and (max-width: 1240px ) {
    .container-post{width: 22rem;}
}

@media screen and (max-width:1025px){
    .left-part{grid-template-columns: 60px 200px;}
    .logo-site{width: 100%;
                height: 80%;}
    
    .container-post{height: 200px;}            
    .post-icones{width: 140%;}

    .container-profile{grid-template-columns: 1fr 1fr;}

    .mp-pp{width: 20%;}
}

@media screen and (max-width: 990px){
    .left-part{grid-template-columns: 250px;
                grid-template-rows: 100px 80px 1fr ;
                grid-gap: 0%;}
    .logo-site{width: 30%;}
    .user-part{grid-row: 3;}
}

@media screen and (max-width: 950px) {
    .container-post{width: 20rem;}

    .form{width: 50%;}
}

@media screen and (max-width: 850px ) {
    .container-post{width: 17rem;}
}

/* Classlist test */

.mid-part-2 {
    position: static;
    background-color: rgb(119, 119, 120);
}



/* Responsive Tel */

@media screen and (max-width: 376px) {

    .left-part{position: absolute;
        display: none;
        width: 50%;
        background-color: rgb(199, 199, 199);
        grid-template-columns: 95%;
        grid-template-rows: 50px 500px;
        grid-gap: 3%;
        height: 110%;
        padding-left: 1%;
        padding-top: 3%;}

    .logo-site {
        width: 30%;
        grid-column: 1;
        grid-row: 1;
        padding-left: 2%;}
        
    .user-part {
        width: 90%;
        grid-row: 2;}
        
    .user-menu {
        display: flex;
        align-items: center;
        padding-bottom: 15px;}
        
    .user-menu a {
        width: 50%;
        font-size: 130%;}
        
    .user-menu img{
        width: 30%;}

    .container-inscription{
        width: 70%;
        padding: 5%;
        font-size: 110%;
        height: 25%;}

    .container-inscription a {
        padding: 0%;
        font-size: 120%;}

    .container-post {
        padding: 5%;
        height: 300px;}

    .right-part {display: none;
                width: 0%;}

    .mid-part{width: 100%;
                border: none;}
    .btn-sidenav{display: block;}

    .form{width: 80%;}
    
    .btn-edit-profile{font-size: 100%;}
    
    .container-partage {width: 80%;}

    .btn-post {width: 20%;}
}


@media screen and (max-width: 415px) and (min-width: 377px){
    .left-part{position: absolute;
        display: none;
        height: 100vh;
        width: 50%;
        background-color: rgb(199, 199, 199);
        grid-template-columns: 95%;
        grid-template-rows: 50px 500px;
        grid-gap: 3%;
        height: 100%;
        padding-left: 1%;
        padding-top: 3%;}

    .logo-site {
        width: 30%;
        grid-column: 1;
        grid-row: 1;
        padding-left: 2%;}
        
    .user-part {
        width: 90%;
        grid-row: 2;}
        
    .user-menu {
        display: flex;
        align-items: center;
        padding-bottom: 15px;}
        
    .user-menu a {
        width: 50%;
        font-size: 130%;}
        
    .user-menu img{
        width: 30%;}

    .right-part {display: none;
                width: 0%;}

    .right-part {display: none;
                width: 0%;}

    .mid-part{width: 100%;
                border: none;}

    .btn-sidenav{display: block;}

    .form{width: 90%;
        font-size: 120%;}

    .container-post {
        font-size: 120%;
        height: 400px;
        padding: 5%;}

    .img-tweet{width: 60%;}

    .container-inscription{
        width: 70%;
        padding: 5%;
        font-size: 140%;}

    .container-inscription a {
        padding: 0%;
        font-size: 120%;}

    .btn.btn-secondary{font-size: 120%;}

    .btn-delete {width: 20%;}

    .btn-delete img {width: 80%;}

    .pp-profile{width: 60%;}
    .container-profile p {font-size: 140%;}
    .btn-edit-profile{font-size: 120%;}

    .container-partage {width: 80%;}

    .btn-post {width: 20%;}
}

@media screen and (max-width: 821px) and (min-width: 416px) {

    .left-part {width: 30%;
                grid-template-rows: 100px 80px 1fr;
                grid-template-columns: 1fr;
                gap: 0%;}
    .logo-site{width: 40%;}
    .user-part{grid-row: 3;}

    .right-part {display: none;
                width: 0%;}

    .mid-part{width: 70%;
            border-right: none;}

    .form{width: 80%;
        font-size: 140%;}
    .btn.btn-secondary{font-size: 130%;}

    .container-profile{font-size: 130%;}
    .btn-edit-profile{font-size: 90%;}

    .btn-post {
        width: 20%;
    }
}

@media screen and (max-width: 541px) and (min-width: 416px) {
    
    .left-part{width: 30%;
                grid-template-columns: 150px;}
    .logo-site{width: 50%;}
    .user-part a {font-size: 105%;}
    .user-part p {font-size: 105%;}
    .user-part img {width: 25%;}

    .mid-part{width: 70%;}
    .container-profile{font-size: 100%;}

    .container-inscription{
        width: 60%;
        font-size: 120%;
        padding: 5%;
        height: 20%;}
        
    .container-inscription a {
        padding: 0%;
        font-size: 110%;}
    
    .right-part {display: none;
        width: 0%;}
}